<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00CFC3"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00cfc3"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="TimeTable"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="#FF03FFB3"
                android:scaleType="center"
                app:elevation="8dp"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/fab_margin"
                android:background="#FF03FFB3"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccent"
                app:elevation="8dp"
                app:srcCompat="@android:drawable/ic_menu_search" />




        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        tools:background="#FF00CFC3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:text="" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF00CFC3"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF00CFC3"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF00CFC3"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF00CFC3"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF00CFC3"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00cfc3"
                android:gravity="right"
                android:text="8"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="9"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="10"
                android:textColor="#ffffff"
                android:textStyle="bold"
                tools:background="#FF00CFC3" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="11"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="12"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="13"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="14"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="15"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="16"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="17"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="18"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <com.example.cxz13.timetable.AutoResizeTextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF00CFC3"
                android:gravity="right"
                android:text="19"
                android:textColor="#ffffff"

                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/monday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/tuesday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/wednesday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/thursday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

            <com.example.cxz13.timetable.AutoResizeTextView
                android:id="@+id/friday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</LinearLayout>